# Identificación y configuración básica del proyecto en SonarQube
sonar.projectKey=bootcamp_cyber               # Clave única del proyecto en SonarQube
sonar.projectName=Bootcamp Cyber              # Nombre del proyecto en SonarQube
sonar.projectVersion=1.0                      # Versión del proyecto

# Fuente del código
sonar.sources=bucle_for_basico1.py,hola_mundo.py  # Archivos Python específicos a analizar

# Si tienes archivos de prueba, puedes definirlos aquí (opcional):
# sonar.tests=src/test/python

# Lenguaje del proyecto
sonar.language=python

# Cobertura de pruebas (si estás usando pytest o coverage.py)
# Si usas coverage.py, asegúrate de generar un informe en formato XML:
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml  # Ruta del informe de cobertura

# Exclusión de archivos específicos si es necesario
sonar.exclusions=**/*.txt,**/*.md             # Archivos que no quieres que se analicen

# Configuración del servidor SonarQube
sonar.host.url=http://127.0.0.1:9000          # Dirección del servidor SonarQube
sonar.login=squ_8c2288f922fcbdfba7e25534848d6733e2b27c48  # Tu token de autenticación
